﻿.Content{
    display:grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.panel {
    height: 330px;
    border-radius:5px;


}
.imagen{
    width:100%;
    height:70%;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.detalle {
    width: 100%;
    height: 30%;
    background: #1c4e80;
    color:azure;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
a{
 color:azure;
}
    a:hover {
        text-decoration: none;
        color: #0091d5;
    }