﻿.Content {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.panel {
    height: 330px;
    border-radius: 5px;
}

.imagen {
    width: 100%;
    height: 70%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.detalle {
    width: 100%;
    height: 30%;
    background: azure;
    color: #1c4e80;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

a {
    color: #1c4e80;
}

    a:hover {
        text-decoration: none;
        color: #0091d5;
    }

h1 {
    font-size: 100px;
    text-align: center;
    margin-top: 18%;
    color: #0091d5;
}

.alto{
    height:350px;
    padding:0;
    margin:0;
}